BUNGIE_API_KEY=TEMPLATE


MISSED_PGCR_LOG_FILE_PATH="/.raidhub/missed-pgcrs.log"

ALERTS_ROLE_ID=0000000000000
ATLAS_WEBHOOK_URL="https://discord.com/api/webhooks/<id>/<token>"
HADES_WEBHOOK_URL="https://discord.com/api/webhooks/<id>/<token>"

# Optional: IPv6 addresses for Zeus load balancing (leave empty for default transport)
ZEUS_IPV6=
ZEUS_PORT=7777

POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672


PROMETHEUS_PORT=9090

ATLAS_METRICS_PORT=8080
HERMES_METRICS_PORT=8081
ZEUS_METRICS_PORT=8082

# Logging stack (Loki/Promtail/Grafana)
LOKI_PORT=3100
LOKI_RETENTION_DAYS=30

GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password

